# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qslary
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liushui/workspace/qslary/build && /usr/bin/cmake -S/home/liushui/workspace/qslary -B/home/liushui/workspace/qslary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liushui/workspace/qslary/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_qslary

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config ../tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEFINES = -D__FILE__=\"tests/test_config.cc\"
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  INCLUDES = -I../. -I/home/liushui/Deps/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../bin/test_config

build ../bin/test_config: CXX_EXECUTABLE_LINKER__test_config CMakeFiles/test_config.dir/tests/test_config.cc.o | ../lib/libqslary.so || ../lib/libqslary.so
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/liushui/Deps/yaml-cpp/lib:/home/liushui/workspace/qslary/lib  ../lib/libqslary.so  -lyaml-cpp
  LINK_PATH = -L/home/liushui/Deps/yaml-cpp/lib
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target qslary


#############################################
# Order-only phony target for qslary

build cmake_object_order_depends_target_qslary: phony || CMakeFiles/qslary.dir

build CMakeFiles/qslary.dir/qslary/logger.cc.o: CXX_COMPILER__qslary ../qslary/logger.cc || cmake_object_order_depends_target_qslary
  DEFINES = -Dqslary_EXPORTS -D__FILE__=\"qslary/logger.cc\"
  DEP_FILE = CMakeFiles/qslary.dir/qslary/logger.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/liushui/Deps/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/qslary.dir
  OBJECT_FILE_DIR = CMakeFiles/qslary.dir/qslary

build CMakeFiles/qslary.dir/qslary/config.cc.o: CXX_COMPILER__qslary ../qslary/config.cc || cmake_object_order_depends_target_qslary
  DEFINES = -Dqslary_EXPORTS -D__FILE__=\"qslary/config.cc\"
  DEP_FILE = CMakeFiles/qslary.dir/qslary/config.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/liushui/Deps/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/qslary.dir
  OBJECT_FILE_DIR = CMakeFiles/qslary.dir/qslary

build CMakeFiles/qslary.dir/qslary/util.cc.o: CXX_COMPILER__qslary ../qslary/util.cc || cmake_object_order_depends_target_qslary
  DEFINES = -Dqslary_EXPORTS -D__FILE__=\"qslary/util.cc\"
  DEP_FILE = CMakeFiles/qslary.dir/qslary/util.cc.o.d
  FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I../. -I/home/liushui/Deps/yaml-cpp/include
  OBJECT_DIR = CMakeFiles/qslary.dir
  OBJECT_FILE_DIR = CMakeFiles/qslary.dir/qslary


# =============================================================================
# Link build statements for SHARED_LIBRARY target qslary


#############################################
# Link the shared library ../lib/libqslary.so

build ../lib/libqslary.so: CXX_SHARED_LIBRARY_LINKER__qslary CMakeFiles/qslary.dir/qslary/logger.cc.o CMakeFiles/qslary.dir/qslary/config.cc.o CMakeFiles/qslary.dir/qslary/util.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O3 -g -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -g
  LINK_PATH = -L/home/liushui/Deps/yaml-cpp/lib
  OBJECT_DIR = CMakeFiles/qslary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libqslary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libqslary.so
  TARGET_PDB = qslary.so.dbg

# =============================================================================
# Target aliases.

build libqslary.so: phony ../lib/libqslary.so

build qslary: phony ../lib/libqslary.so

build test_config: phony ../bin/test_config

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liushui/workspace/qslary/build

build all: phony ../bin/test_config ../lib/libqslary.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

